# Backend Configuration
PORT=5000
MONGODB_CONNECTION=mongodb+srv://rishabhkp04:abcdefg@expense.xqxtlsh.mongodb.net/?retryWrites=true&w=majority&appName=expense
JWT_SECRET=supersecretkey12345

# Frontend Configuration
REACT_APP_API_BASE_URL=http://localhost:5000
